# demo2

./: BCryptGenerator.java  build.gradle  generate_ppt.py
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/calendar/: page.tsx
frontend/src/app/coin-status/: page.tsx
frontend/src/app/gallery/: page.tsx
frontend/src/app/holidays/: page.tsx
frontend/src/app/map/: page.tsx
frontend/src/app/notice/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/settings/calendar/: page.tsx
frontend/src/app/settings/image-explorer/: page.tsx
frontend/src/app/settings/items/: page.tsx
frontend/src/app/settings/menu-management/: page.tsx
frontend/src/app/trade-history/: page.tsx
frontend/src/app/transactions/: page.tsx
frontend/src/components/: AuthContext.tsx  AuthInitializer.tsx  DashboardLayout.tsx  ImageExplorer.tsx  LoginPage.tsx  MenuManagement.tsx  Pagination.tsx  ProfilePage.tsx  Providers.tsx
frontend/src/store/: authStore.ts  tabStore.ts
frontend/src/styles/: common.css  image-explorer.css
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: BoardMapper.xml  CategoryItemMapper.xml  HolidayMapper.xml  MemberMapper.xml  MenuMapper.xml  NoticeMapper.xml  ScheduleMapper.xml  TradeHistoryMapper.xml  TransactionMapper.xml
src/main/resources/static/: login.html  script.js  style.css
uploads/notices/: 746d7e41-8ba4-43c7-a8b7-c2a936f3fb87_sss.sql  843416ce-3753-48b1-ad8f-0bc2d4f30448_xxxx.sql  acce8664-ebf1-4675-888f-7b981e3af917_dsdsds.txt
(+55 files in other folders)
